[gd_scene format=3 uid="uid://q8lugtgftalv"]

[ext_resource type="Script" uid="uid://cnd6m3ov62xwf" path="res://Scripts/2D UI/ui.gd" id="1_b3bc3"]
[ext_resource type="Script" uid="uid://dyi23gvainyl0" path="res://Scripts/2D UI/node.gd" id="3_k4hdh"]

[sub_resource type="LabelSettings" id="LabelSettings_wusub"]
font_size = 32

[node name="UI" type="Control" unique_id=1500673210]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3bc3")

[node name="Node" type="Node" parent="." unique_id=895657778]
script = ExtResource("3_k4hdh")

[node name="Crosshair" type="Control" parent="." unique_id=152051194]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="spr" type="Sprite2D" parent="Crosshair" unique_id=1864189935]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)

[node name="Key" type="Label" parent="Crosshair" unique_id=145329094]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Crosshair/Key" unique_id=330547806]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 26.0
offset_right = 78.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
text = "Interactuar/Recoger"

[node name="Inventory" type="HBoxContainer" parent="." unique_id=1966482423]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.21875
anchor_top = 0.75463
anchor_right = 0.78125
anchor_bottom = 0.966049
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" type="Panel" parent="." unique_id=1725254563]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 426.5
offset_top = 159.0
offset_right = 725.5
offset_bottom = 489.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PauseMenu" unique_id=1369995199]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.996656
anchor_bottom = 0.718182
offset_bottom = -156.0
text = "PAUSED


PRESS \"ESC\" TO UNPAUSE"
label_settings = SubResource("LabelSettings_wusub")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=1299150651]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 252.0
offset_top = -27.0
offset_right = -252.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0
value = 100.0
show_percentage = false
